{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 firstname: 
\f1\fs26 C\'e9dric 
\f0\fs24 \
lastname: 
\f1\fs26 Giorgi
\f0\fs24 \
twitter: cgiorgi
\f2\fs36 \cf1 \

\f0\fs24 \cf0 \
twitterwiddgetid: 
\f1\fs26 297739080245059585
\f0\fs24 \
site: {\field{\*\fldinst{HYPERLINK "http://www.lemonde.fr/"}}{\fldrslt http://www.cookening.com/}}\
avatar: cedric-giorgi.jpg\
bigphoto: cedric-giorgi.jpg\
---\
\
\pard\pardeftab720\sl400

\f1\fs28 \cf2 \cb3 C\'e9dric Giorgi est Toulousain. Apr\'e8s plusieurs aventures entrepreneuriales (Goojet, Scoopit\'85), il s'associe avec Loic Le Meur sur Seesmic et oeuvre sur l'organisation de LeWeb \'e0 Paris et Londres. Fin 2012, il s'est lanc\'e9 dans un nouveau projet, Cookening, "AirBnB de la table d'h\'f4te". Le Web2day se r\'e9jouit de l'accueillir pour la deuxi\'e8me fois !
\fs26 \cf0 \cb1 \
\pard\pardeftab720
\cf0 \
\
}