@blocwidth:200px;
@colorpicto1:#333333;

/* Bloc management */
.bloc {
	display:block;
	width:@blocwidth;
	height:@blocwidth;
	margin:0px;
	margin-right:4px;
	margin-bottom:4px;
   overflow:hidden;
   background:#cccccc;
}

.bloc2h {
	width:@blocwidth*2+4;
}

.bloc2v {
	height:@blocwidth*2+4;
}

.bloc2v2h, .bloc2h2v {
	.bloc2v;
	.bloc2h;
}


.sharebloc .onerow{
   text-align:left;
   margin-top:15px;
   margin-left:10px;
}
.sharebloc .icon-share{
   margin:10px;
   position:absolute;
   bottom:10px;
   right:10px;
   color:@colorpicto1;
}

