---
firstname: Cédric 
lastname: Giorgi
twitter: @cgiorgi
twitterwiddgetid: 303859205243273217
site: http://www.cookening.com/
avatar: cedric-giorgi.jpg
bigphoto: cedric-giorgi.jpg
---

Cédric is co-Founder and CEO of Cookening, a new collaborative consumption platform in the food industry.
He was until November 2011 in charge of Marketing, Communication and Business Development for Seesmic in Europe. Before that and during 4 years he was Marketing Director at Goojet, the French company behind Scoop.it, a new publishing platform using web curation.


